# Create a new post
POST http://localhost:3334/api/post/ HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "title": "Title",
  "announcement": "Some announcement",
  "postText": "Some text"
}
###

# Delete post
  DELETE http://localhost:3334/api/post/4 HTTP/1.1
###

# Get posts
  GET http://localhost:3334/api/post HTTP/1.1
###

# Get post
  GET  http://localhost:3334/api/post/3 HTTP/1.1
###

# Update post
  PATCH http://localhost:3334/api/post/3 HTTP/1.1
  Content-Type: application/json

{
  "postText": "New some text"
}
###
