# Create a new post
POST http://localhost:3334/api/post/ HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "title": "Title",
  "announcement": "Some announcement",
  "postText": "Some text"
}
###

# Delete post
  DELETE http://localhost:3334/api/post/27c7d79e-85c4-405d-b0e8-609b9ac741cf HTTP/1.1
###

# Get posts
  GET http://localhost:3334/api/post/ HTTP/1.1
###

# Update post
  PATCH http://localhost:3334/api/post/94d7f32f-783e-4b7a-92be-29f5cd607f85 HTTP/1.1
  Content-Type: application/json

{
  "postText": "New some text"
}
###
