## Create a new posts
# Create Video post
POST http://localhost:3334/api/post/video HTTP/1.1
Content-Type: application/json

{
  "title": "Little pitchers have big ears",
  "urlVideo": "https://site.com/video-1"
}
###

# Create Text post
POST http://localhost:3334/api/post/text HTTP/1.1
Content-Type: application/json

{
  "title": "One swallow doesn't make a summer",
  "announcement": "Colonel Sanders traveled over 250,000 miles a year visiting various parts of his Kentucky Fried Chicken Empire",
  "postText": "The Main Library at Indiana University sinks over an inch every year because when it was built, engineers failed to take into account the weight of all the books that would occupy the building"
}
###

# Create Quote post
POST http://localhost:3334/api/post/quote HTTP/1.1
Content-Type: application/json

{
  "quoteText": "I came like Water, and like Wind I go.",
  "quoteAuthor": "Omar Khayyam"
}
###

# Create Photo post
POST http://localhost:3334/api/post/photo HTTP/1.1
Content-Type: application/json

{

}
###

# Create Link post
POST http://localhost:3334/api/post/link HTTP/1.1
Content-Type: application/json

{
  "link": "https://some-site.com"
}
###


# Delete post
  DELETE http://localhost:3334/api/post/4 HTTP/1.1
###

# Get posts
  GET http://localhost:3334/api/post HTTP/1.1
###

# Get post
  GET  http://localhost:3334/api/post/3 HTTP/1.1
###

# Update post
  PATCH http://localhost:3334/api/post/3 HTTP/1.1
  Content-Type: application/json

{
  "postText": "New some text"
}
###
